package com.saiyd.graph2.digraph;

/*
 * a cyclic sequence of a given alphabet A with size k for which every possible subsequence of 
 * length n in A appears as a sequence of consecutive characters exactly once.
 * 
 * Example
 * 		Alphabet {0,1}
 * 		Sequence length = 2
 * 
 * 		0, 0, 1, 1  - de bruijn sequence
 * 		1, 2, 3, 4  - positions
 * 
 * 
 * The sequence can be used to shorten a brute-force attack on a PIN-like code lock that does 
 * not have an "enter" key and accepts the last n digits entered. For example, a digital door 
 * lock with a 4-digit code would have B(10, 4) solutions, with length 10,000. Therefore, only 
 * at most 10,000 + 3 = 10,003 (as the solutions are cyclic) presses are needed to open the 
 * lock. Trying all codes separately would require 4 × 10,000 = 40,000 presses.
 * 
 * The symbols of a De Bruijn sequence written around a circular object (such as a wheel of a 
 * robot) can be used to identify its angle by examining the n consecutive symbols facing a 
 * fixed point. Gray codes can be used as similar rotary positional encoding mechanisms.
 * 
 * De Bruijn cycles are of general use in neuroscience and psychology experiments that examine 
 * the effect of stimulus order upon neural systems,[14] and can be specially crafted for use 
 * with functional magnetic resonance imaging.[15]
 * 
 * A De Bruijn sequence can be used to quickly find the index of the LSB or MSB in a word 
 * using bitwise operations.[16][17] An example of returning the index of the least significant 
 * bit from a 32 bit unsigned integer is given below using bit manipulation.
 * 
 * Every de Bruijn sequence corresponds to an Eulerian cycle on a de Bruijn graph. Surprisingly, 
 * it turns out that the lexicographic sequence of Lyndon words of lengths divisible by n gives 
 * the lexicographically smallest de Bruijn sequence (Ruskey).

de Bruijn sequences can be generated by feedback shift registers (Golomb 1967; Ronse 1984; 
Skiena 1990, p. 196).
 */
public class DeBruijinSequence {
	public String generateDeBruijnSequence(int alphabetSize, int seqLen) {
		StringBuilder sequence = new StringBuilder();
		generateLyndonWords(1, 1, alphabetSize, new int[seqLen+1], sequence);
		return sequence.toString();
	}

	private void generateLyndonWords(int t, int p, int alphabetSize, int[] a, StringBuilder sequence) {
		if (t > a.length-1) {
			if((a.length-1)%p==0) {
				for(int i = 1; i < p+1;i++) {
					sequence.append(a[i]);
				}
			}
		} else {
			a[t] = a[t-p]; 
			generateLyndonWords(t+1,p, alphabetSize, a, sequence);
			for(int j=a[t-p]+1; j<=alphabetSize-1; j++) {
				a[t] = j; 
				generateLyndonWords(t+1,t, alphabetSize, a, sequence);
			}
		}
	}

	
	public static void main(String[] args) {
		DeBruijinSequence ds = new DeBruijinSequence();
		System.out.println(ds.generateDeBruijnSequence(3, 3));
	}
}
